<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Train Scheduler</title>

	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	
	
</head>
<body>

<div class="container">
	<div class="jumbotron text-center">
		<h1>GoodyRail Train Scheduler</h1><br>
		<div id="currentTime"></div>
	</div>

	<div class="panel panel-primary">
  		<div class="panel-heading"><h3 class="panel-title">Current Train Schedule</h3></div>
  		<div class="panel-body">
  		<table class="table table-hover table-responsive">
	        <thead>
				<tr>
				<th>Train Name</th>
				<th>Destination</th>
				<th>Frequency (min)</th>
				<th>Next Arrival</th>
				<th>Minutes Away</th>
				<th>Edit</th>
				</tr>
			</thead>
			<tbody id="display">
			</tbody>
		</table>
  		</div>
  	</div>

  	<div class="panel panel-primary">
  		<div class="panel-heading"><h3 class="panel-title">Add Train</h3></div>
  		<div class="panel-body">
			<form  id="my-form" role="form">
			  <div class="form-group">
			    <label for="nameinput" class="control-label">Train Name</label>
			    <input type="text" class="form-control" id="nameinput" required>
			  </div>
			  <div class="form-group">
			    <label for="destinationinput">Destination</label>
			    <input type="text" class="form-control" id="destinationinput" required>
			  </div>
			  <div class="form-group">
			    <label for="firstTraininput">First Train Time (HH:mm - military time)</label>
			    <input type="text" class="form-control" id="firstTraininput" required>
			  </div>
			  <div class="form-group">
			    <label for="frequencyinput">Frequency (min)</label>
			    <input type="number" class="form-control" id="frequencyinput" required>
			  </div>
			  <button type="submit" class="btn btn-danger" id="addTrain">Submit</button>
			</form>
		</div>
	</div>
</div>


<!--<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script> -->
	<!-- moment.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <!-- Firebase Reference -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

<!--<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script> --> 
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- app.js file -->
<script src="assets/js/app.js" type="text/javascript"></script>
</body>
</html>